# SpringSessionBean

./: README.md  pom.xml
src/main/java/net/thecodersbreakfast/sessionbean/presentation/: MyController.java  SessionBean.java  SpringSessionScopedBeanDeprefixer.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: myView.jsp
